BarcodeInputAssist/MainWindow.xaml

<Window x:Class="BarcodeInputAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:src="clr-namespace:BarcodeInputAssist"
        Title="BarcodeAssist" Height="500" Width="1200">
    <Grid>
        <Grid.Resources>
            <src:BoolColorConverter x:Key="colorConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.8*"/>

        </Grid.ColumnDefinitions>
        <Label Content="板名：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Margin="2,0,1,2"  Grid.Row="1" HorizontalAlignment="Stretch" Name="lstboxPlates" 
                 VerticalAlignment="Stretch"
                 SelectionChanged="lstboxPlates_SelectionChanged"   >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding IsReadOnly}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="具体定义：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <wfi:WindowsFormsHost>
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False"  AllowUserToResizeRows="False" AllowUserToResizeColumns="True"/>
            </wfi:WindowsFormsHost>
        </Grid>
        <Label Content="日志：" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
