BarcodeInputAssist/MainWindow.xaml

<Window x:Class="BarcodeInputAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:src="clr-namespace:BarcodeInputAssist" WindowStartupLocation="CenterScreen"
        Title="BarcodeAssist" Height="800" Icon="/images/scan.jpg" Width="1000" WindowState="Minimized">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
    <Grid Name="mainGrid">
        <Grid.Resources>
            <src:String2ColorConverter x:Key="s2c"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
       
        <Menu Height="24" Grid.Column="2" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
            <MenuItem Header="帮助" FontFamily="SimSun" FontSize="16" >
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Name="btnAddPlate" Click="btnAddPlate_Click"  ToolTip="创建新板子.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/add.jpg" Height="55" />
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">添加</TextBlock>
                </StackPanel>
            </Button>
         
            <Button Name="btnOpen" Click="btnOpen_Click"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/open.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">打开</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnMerge" Click="btnMerge_Click"  ToolTip="合并两个已有板子.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/merge.png"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">合并</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSplit" Click="btnSplit_Click"  ToolTip="切割板子.">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/split.png" Height="55" />
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">切割</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSave" Click="btnSave_Click" ToolTip="保持到文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/save.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">保存</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnPrint" Click="btnPrint_Click" ToolTip="打印选中的板子.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/Print.png"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">打印</TextBlock>
                </StackPanel>
            </Button>
            <GroupBox Header="阳性别名" FontSize="16" FontFamily="SimHei">
                <ComboBox Name="cmbboxPositive" ItemsSource="{Binding}" Height="30">

                </ComboBox>
            </GroupBox>
            <GroupBox  Header="阴性别名" FontSize="16" FontFamily="SimHei">
                <ComboBox Name="cmbboxNegative" ItemsSource="{Binding}" Height="30">

                </ComboBox>
            </GroupBox>
            <GroupBox Header="样品连续性" FontSize="16" FontFamily="SimHei">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="rdbMust" Margin="5,5,0,0" Content="必须" IsChecked="True" FontSize="16" FontFamily="SimSong"/>
                    <RadioButton Margin="5,5,0,0" Content="可以不" FontSize="16" FontFamily="SimSong"/>
                </StackPanel>
            </GroupBox>


        </StackPanel>
        <Label Grid.Row="1" Content="板名：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="58"/>
        <ListBox Margin="2,0,1,0"  Grid.Row="2" HorizontalAlignment="Stretch" Name="lstboxPlates" 
                 VerticalAlignment="Stretch"
                 SelectionChanged="lstboxPlates_SelectionChanged"   >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding SampleDescription,Converter={StaticResource s2c}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontFamily="Arial" Grid.Row="3" Content="Assay:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="70"/>
        <ListBox Margin="2,30,1,0"  Grid.Row="3" HorizontalAlignment="Stretch" Name="lstAssays"  SelectionChanged="lstAssays_SelectionChanged"
                 VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
        <Label Content="具体定义：" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="90"/>
        <Label Content="对应样品记录:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="28" Margin="0,10,519,0"/>
        <TextBox Name="txtCheckDoc" Text="{Binding Path=CheckDocPath,Mode=TwoWay}" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right"  Width="406" Margin="0,10,108,76" Grid.Row="4" />
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <wfi:WindowsFormsHost>
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False"  AllowUserToResizeRows="False" AllowUserToResizeColumns="True"/>
            </wfi:WindowsFormsHost>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Name="gridLog">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Label Content="条码设置:" Grid.Row ="1"/>
            <StackPanel Name="approach1"  Grid.Row="2" Margin="0,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="条码前缀:"/>
                        <TextBox Name="txtStartBarcodeApproach1" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <Label Content="数量:    "/>
                        <TextBox Name="txtCount" Width="120"/>
                    </StackPanel>
                    <Button x:Name="btnSetBarcode" HorizontalAlignment="Stretch" Margin="85,0,20,0" Click="btnSetBarcode_Click" Content="设置" Height="30"/>

                </StackPanel>
            </StackPanel>
            <Label Name="lblLog" Content="日志:" Grid.Row="3"/>
            <TextBox Margin="5,30,0,0" Name ="txtLog" Grid.Row="3"/>
        </Grid>
        <Label Grid.Row="4" Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="58" Margin="0,10,0,0"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtHint"  Margin="8,52,3,4" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Content="浏览" Grid.Column="1" Name="btnBrowse" Click="btnBrowse_Click" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="4" VerticalAlignment="Top" Width="98" Height="37"/>
    </Grid>
</Window>
