BarcodeInputAssist/MergeForm.xaml

<Window x:Class="BarcodeInputAssist.MergeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BarcodeInputAssist"
        Title="Merge" Height="418" Width="500">
    <Grid>
        <Grid.Resources>
            <src:String2ColorConverter x:Key="s2c"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Label Content="微孔板：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,4.517" Height="29" Width="74"/>
        <ListBox Grid.Column="0" Name="lstSrcPlates" SelectionMode="Single" HorizontalAlignment="Left" Height="188" Margin="10,29,0,0" VerticalAlignment="Top" Width="191">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding SampleDescription,Converter={StaticResource s2c}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Content="确定" HorizontalAlignment="Left" Name="btnOk" Click="btnOk_Click" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,2.04" Height="30" Margin="184,187,0,0" Grid.Column="1"/>
        <Label Grid.Row="1" Content="提示：" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" Height="29" Width="58"/>
        <Label Grid.Row="1"  Content="" BorderThickness="1" BorderBrush="Black"  x:Name="txtHint" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="104" Width="462" Grid.ColumnSpan="2" Margin="10,34,0,0"/>
        <TextBox Name="txtFirstHalf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="txtSecondHalf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="前半块：" Grid.Column="1" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
        <Label Content="后半块:" Grid.Column="1" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="209,108,0,0" VerticalAlignment="Top" Width="50" Height="60" >
            <Button x:Name="btnAddPlate1" Click="btnAddPlate1_Click"  ToolTip="设为前半块.">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/right.png" Height="50" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Button>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="154,108,0,0" VerticalAlignment="Top" Width="50" Height="60" >
            <Button x:Name="btnAddPlate2" Click="btnAddPlate2_Click"  ToolTip="设为后半块.">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/left.png" Height="50" Stretch="Fill" />
                </StackPanel>
            </Button>
        </Button>

    </Grid>
</Window>
