BarcodeInputAssist/QueryName.xaml

<Window x:Class="BarcodeInputAssist.QueryName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建96孔板" Height="478.825" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="lvFormats" Margin="20,0,18,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="描述" 
              DisplayMemberBinding="{Binding Description}"  />
                    <GridViewColumn Width="100" Header="Assay" 
              DisplayMemberBinding="{Binding Assay}"  />
                    <GridViewColumn Width="100" Header="Results Group"  
              DisplayMemberBinding="{Binding ResultsGroup}" />
                    <GridViewColumn Width="120" Header="File Name Convention"  
              DisplayMemberBinding="{Binding FileNameConvention}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="板名：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPlateName" HorizontalAlignment="Stretch" Height="30" Margin="135,10,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button Grid.Row="3" Content="确认" IsDefault="True" Name="btnConfirm" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnConfirm_Click"/>
        <Label Grid.Row="4" Content="提示：" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,4.517"/>
        <Label Grid.Row="4" Content="" BorderThickness="1" BorderBrush="Black"  Name="txtHint" HorizontalAlignment="Stretch" Margin="20,30,18,0" VerticalAlignment="Top" Height="69"/>
        <!--<ListBox Name="lstAssays" SelectionMode="Single"  HorizontalAlignment="Left" Height="59" Margin="60,65,0,0" VerticalAlignment="Top" Width="210">
            <ListBoxItem>tjbh HID</ListBoxItem>
            <ListBoxItem>YF_POP4_xl</ListBoxItem>
            <ListBoxItem>PP21</ListBoxItem>
        </ListBox>-->
        <Label Content="格式:" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
