BarcodeInputAssist/QueryType.xaml

<Window x:Class="BarcodeInputAssist.QueryType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueryType" Height="358" Width="471">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="lvFormats" Margin="20,0,18,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="描述" 
              DisplayMemberBinding="{Binding Description}"  />
                    <GridViewColumn Width="100" Header="Assay" 
              DisplayMemberBinding="{Binding Assay}"  />
                    <GridViewColumn Width="100" Header="Results Group"  
              DisplayMemberBinding="{Binding ResultsGroup}" />
                    <GridViewColumn Width="120" Header="File Name Convention"  
              DisplayMemberBinding="{Binding FileNameConvention}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" Content="提示：" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,4.517"/>
        <Label Grid.Row="2" Content="" BorderThickness="1" BorderBrush="Black"  Name="txtHint" HorizontalAlignment="Stretch" Margin="20,30,18,0" VerticalAlignment="Top" Height="54"/>
        <Button Content="确认" Name="btnConfirm" HorizontalAlignment="Right" Margin="0,10,18,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>

    </Grid>
</Window>
